# automatic-fund-revoking

./: .editorconfig  .gitignore  README.md  automatic-fund-revoking.sln
Automatic.Fund.Revoking.Backend/Application/: Application.csproj  Assembly.cs  Constants.cs
Automatic.Fund.Revoking.Backend/Application/Enums/: LimitationComponentValidatorResultEnum.cs  PasargadBankDocumentItemTypeEnum.cs  PasargadBankPayaDetailTypeEnum.cs  RayanStatusEnum.cs
Automatic.Fund.Revoking.Backend/Application/Extensions/: IQueryableExtensions.cs  ReportExtensions.cs
Automatic.Fund.Revoking.Backend/Application/Models/: ApplicationSettingExtenderModel.cs
Automatic.Fund.Revoking.Backend/Application/Services/: LimitationComponentValidatorService.cs  LimitationComponentValidators.cs  OrderProcessingService.cs
Automatic.Fund.Revoking.Backend/Domain/: Domain.csproj
Automatic.Fund.Revoking.Backend/Domain/Abstractions/: IAuditable.cs  ITrackable.cs  IValidate.cs  IsSoftDeletable.cs
Automatic.Fund.Revoking.Backend/Domain/Entities/: Bank.cs  BankAccount.cs  BankPayment.cs  Customer.cs  CustomerBankAccount.cs  EntityBase.cs  Fund.cs  IBanKYC.cs  Limitation.cs  LimitationComponent.cs  Order.cs  SagaTransaction.cs  UserFund.cs
Automatic.Fund.Revoking.Backend/Domain/Enums/: BankPaymentMethodEnum.cs  BankPaymentStatusEnum.cs  LimitationComponentTypeEnum.cs  LimitationTypeEnum.cs  OrderStatusEnum.cs  PaymentTypeEnum.cs  SagaTransactionStatusEnum.cs
Automatic.Fund.Revoking.Backend/Domain/Extensions/: ObjectExtensions.cs  OrderExtensions.cs
Automatic.Fund.Revoking.Backend/Infrastructure/: Infrastructure.csproj
Automatic.Fund.Revoking.Backend/Infrastructure/Dtos/: BookDto.cs  SearchDto.cs
Automatic.Fund.Revoking.Backend/Infrastructure/Extensions/: ListExtensions.cs
Automatic.Fund.Revoking.Backend/Infrastructure/Messaging/: RedisBus.cs
Automatic.Fund.Revoking.Backend/Infrastructure/Migrations/: 20240623091234_Initial.Designer.cs  20240623091234_Initial.cs  20240710142859_UserFunds_SagaTransaction_CustomersIndexedAltered_Added.Designer.cs  20240710142859_UserFunds_SagaTransaction_CustomersIndexedAltered_Added.cs  20240717084820_LatestChanges.Designer.cs  20240717084820_LatestChanges.cs  20240717111344_FundIdAddedToRayanFundOrder.Designer.cs  20240717111344_FundIdAddedToRayanFundOrder.cs  20240721080330_Order_CustomerAccountNumber_ChangedTo_25.Designer.cs  20240721080330_Order_CustomerAccountNumber_ChangedTo_25.cs  20240729081211_IBanKYCTableAdded_IsDeleted_Added_To_OrderHistories.Designer.cs  20240729081211_IBanKYCTableAdded_IsDeleted_Added_To_OrderHistories.cs  20240730071140_PasargadBankAccountDetail_Table_Added.Designer.cs  20240730071140_PasargadBankAccountDetail_Table_Added.cs  FundContextModelSnapshot.cs
Automatic.Fund.Revoking.Backend/Infrastructure/Models/: SearchModel.cs
Automatic.Fund.Revoking.Backend/Infrastructure/Services/: EmailService.cs  LimitationComponentService.cs  LimitationService.cs  MemoryCacheService.cs  PayMethodSelectorService.cs  SMSService.cs
Automatic.Fund.Revoking.Backend/Presentation/: Constants.cs  Presentation.csproj  Program.cs  Startup.cs  appsettings.development.json  appsettings.json  appsettings.local.json  appsettings.production.json  appsettings.staging.json  web.config
Automatic.Fund.Revoking.Backend/Presentation/Attributes/: UserFundRoleAuthorizationAttribute.cs
Automatic.Fund.Revoking.Backend/Presentation/Configuration/: HttpClientRegistration.cs
Automatic.Fund.Revoking.Backend/Presentation/Controllers/: BankAccountsController.cs  BankPaymentsController.cs  BanksController.cs  BaseController.cs  CommonController.cs  CustomersController.cs  FundsController.cs  LimitationComponentsController.cs  LimitationsController.cs  OrdersController.cs  SagaTransactionsController.cs  UserFundsController.cs
Automatic.Fund.Revoking.Backend/Presentation/Dtos/: BookDto.cs
Automatic.Fund.Revoking.Backend/Presentation/Extensions/: IServiceCollectionExtensions.cs  WebHostExtensions.cs
Automatic.Fund.Revoking.Backend/Presentation/Filters/: SwaggerParameterOperationFilter.cs
Automatic.Fund.Revoking.Backend/Presentation/Jobs/: GetAccountBalanceJob.cs  ImportRayanCancelledFundsJob.cs  JobScheduler.cs  PayJob.cs  SyncCustomersJob.cs
Automatic.Fund.Revoking.Backend/Presentation/Models/: LogModel.cs
Automatic.Fund.Revoking.Backend/Presentation/Properties/: launchSettings.json
Automatic.Fund.Revoking.Backend/Presentation/Scheduler/: DeleteConcurrentExecutionAttribute.cs  HangFireDashboardLANAuthorizationFilter.cs  HangfireAuthorizationFilter.cs  IJobWorker.cs  PreserveOriginalQueueAttribute.cs
Automatic.Fund.Revoking.Backend/Service/: Service.csproj  Service.xml
Core/Core/: Core.csproj  ServiceLocator.cs  readme.txt
Core/Core/Abstractions/: IEmailService.cs  IGuard.cs  ISMSService.cs
Core/Core/Constants/: GlobalConstants.cs
Core/Core/Entities/: EntityBase.cs
Core/Core/Enums/: CacheKey.cs  ExceptionCodeEnum.cs
Core/Core/Exceptions/: NitroBadRequestException.cs  NitroException.cs  NitroExceptionBase.cs  NitroForbiddenException.cs  NitroNotFoundException.cs  NitroTooManyRequestsException.cs  NitroUnauthorizedException.cs  NotFoundException.cs  UnauthorizedException.cs
Core/Core/Extensions/: IEnumerableExtensions.cs  LoggerExtensions.cs  LongExtensions.cs  StringExtensions.cs
Core/Core/Helpers/: AmountToFarsiEquivalentHelper.cs  JsonHelper.cs  RandomTextHelper.cs
Core/Core/Models/: ApplicationSettingModel.cs
Core/Core/Services/: ExcelBuilderService.cs  Guard.cs
Core/Persistence/: Persistence.csproj  readme.txt
Core/Persistence/Extensions/: IQueryableExtensions.cs
Core/WebCore/: WebCore.csproj  readme.txt
Core/WebCore/Attributes/: ValidateModelAttribute.cs
Core/WebCore/Configuration/: SwaggerConfiguration.cs
Core/WebCore/Controllers/: BaseController.cs
Core/WebCore/Dtos/: NotOkResultDto.cs
Core/WebCore/Extensions/: HttpRequestExtensions.cs  IApplicationBuilderExtensions.cs
Core/WebCore/Helpers/: APIResultHelper.cs  GlobalErrorHandler.cs
Core/WebCore/Services/: EmailService.cs  MessageDispacherService.cs  SMSService.cs
(+216 files in other folders)
