<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <Title>Core helpers library</Title>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.1.0</Version>
    <Description>Core Library</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Utility.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Abstractions\gRPC\**" />
    <Compile Remove="Abstractions\Services\**" />
    <EmbeddedResource Remove="Abstractions\gRPC\**" />
    <EmbeddedResource Remove="Abstractions\Services\**" />
    <None Remove="Abstractions\gRPC\**" />
    <None Remove="Abstractions\Services\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abstractions\Messaging\RabbitMQ\" />
    <Folder Include="Domain\Entities\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MassTransit" Version="8.2.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
    <PackageReference Include="EPPlus" Version="7.1.2" />

  </ItemGroup>

    <ItemGroup>
        <Content Include="readme.txt">
            <Pack>true</Pack>
            <PackagePath>\</PackagePath>
        </Content>
    </ItemGroup>
    
</Project>
